Algoritmo Lista
	
	definir nombre1, nombre2, nombre3 Como Caracter;
	definir lib1, lib2, lib3 como entero;
	
	escribir "Ingrese el nombre del primer alumno";
	leer nombre1;
	escribir "Ingrese su numero de libreta";
	leer lib1;
	
	escribir "Ingrese el nombre del segundo alumno";
	leer nombre2;
	escribir "Ingrese su numero de libreta";
	leer lib2;
	
	escribir "Ingrese el nombre del tercer alumno";
	leer nombre3;
	escribir "Ingrese su numero de libreta";
	leer lib3;
	
	
	
	Escribir "Numero de libreta          Alumno";
	escribir "   ";
	Escribir lib1 "                          " nombre1;
	Escribir lib2 "                          " nombre2;
	Escribir lib3 "                          " nombre3;
	
	
FinAlgoritmo
